# kafka-cluster-demo

./: .gitignore  .sdkmanrc  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/developbetter/: KafkaClusterDemoApplication.java
src/main/resources/: application.yml
src/test/groovy/com/developbetter/: KafkaClusterDemoApplicationSpec.groovy  TestKafkaClusterDemoApplication.groovy  TestcontainersConfiguration.groovy
